[autoencoder_model_params]
#Dimension[px] of frame used as input for the autoencoder. (The reconstruction is transfered into this frame.)
input_dimension = 512
#Pixel size[m] of the input for the autoencoder
frame_pixel_size = 0.064e-10
#Kernel dimensions[px] for each CNN layer of the encoder (the inverse for the decoder) || odd number required
kernel_sizes = [3,3,3,3,3,3]
#Number of output channels for each CNN layer of the encoder (the inverse for the decoder) 
channels = [16,32,64,128,256,512]

[rnn_model_params]
#Number of scan positions in complete sequence
sequence_length = 250 
#Number of total sub-sequences
subsequences = 5
#Number of weights in hidden layer
hidden_size = 2048
#Number of stacked layers in the GRU network
stacked_layers = 2

[optimization_params]
#Learning rate of the optimizer
learning_rate = 1e-5
#Number of total iterations of the training
iterations = 50000
#Number of iterations until intermediate result is saved
save_interval = 100
#Number of samples that are simultaneously used in the training
batch_size = 22

[reconstruction_params]
#Dimension[px] of the reconstruction
object_dimension = 200
#Dimension[px] of the probe
probe_dimension = 136
#Dimension[px] of the diffraction patterns
dp_dimension = 64
#Pixel size[m] of the reconstruction
reconstruction_pixel_size = 1.545027e-11
#Number of positions in one direction of the grid scan covering the field of view
grid_scan_positions = 100
#Step size of the grid scan positions
grid_scan_step = 0.2e-10

[execution_params]
#Dimension[px] of the reconstruction
execution_model = 'tuner'
#Dimension[px] of the probe
execution_task = 'training'
#Dimension[px] of the diffraction patterns
data_path = "/testpool/ops/marcelschloz/Adapty/Reconstruction/Paper/Joh_Dectris_Rand250_wRot_Rand1_Nr2"
#Pixel size[m] of the reconstruction
recon_path = "/testpool/ops/marcelschloz/Adapty/Job1/Reconstruction"
#Number of positions in one direction of the grid scan covering the field of view
save_path = "/testpool/ops/marcelschloz/Adapty/Job1/Results"

